[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="F_ShieldBearer"

[F_ShieldBearer X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
IconImage="img:///Shieldbearer.class_shieldbearer"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=1
+SquaddieLoadout="F_ShieldBearer"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="shield")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+ExcludedAbilities="RunAndGun"
+ExcludedAbilities="LightningReflexes"
+ExcludedAbilities="Shadowstep"
+ExcludedAbilities="BlastPadding"
+ExcludedAbilities="Implacable"
+ExcludedAbilities="VolatileMix"
+bCanHaveBonds=true
+UnfavoredClasses="F_ShieldBearer"
+BaseAbilityPointsPerPromotion=3

; squaddie
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="F_ShieldBearerPassive")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=1)) \\
            )
; corporal
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_WillToSurvive")), \\
                                (AbilityType=(AbilityName="F_Imposition")), \\
                                (AbilityType=(AbilityName="F_FaultlessDefense")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1)) \\
            )
; sergeant 
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="ShadowOps_HeavyArmor")), \\
                                (AbilityType=(AbilityName="Quickdraw", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_ShoulderToLeanOn")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
            )
; lieutenant
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_IronSkin")), \\
                                (AbilityType=(AbilityName="LightningHands", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_CoverArea")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; captain
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="F_FireFirst", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="LW2WotC_Gunslinger", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_Avenger", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0)) \\
            )
; major
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="F_Adrenaline")), \\
                                (AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_BolsteredWall")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
            )
; colonel
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="F_ShieldTrauma", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
                                (AbilityType=(AbilityName="ShadowOps_Focus", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_ProtectAndServe")) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_Strength,StatAmount=1)) \\
            )
; brigadier
+SoldierRanks=( AbilitySlots=(  (AbilityType=(AbilityName="LW2WotC_DamageControl")), \\
                                (AbilityType=(AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="F_Rally", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)) \\
                            ),\\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=0), (StatType=eStat_HP,StatAmount=1)) \\
            )